PORT=8000
MONGODB_URI=mongodb+srv://shibananda22prusty:shibananda123@video-tube.syfr7.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=12345QWERTY
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=POIUY54321
REFRESH_TOKEN_EXPIARY=10d